MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:DataType="viewmodel:MainViewModel"
             xmlns:viewmodel="clr-namespace:ToDo_MAUI.ViewModels"
             x:Class="ToDo_MAUI.MainPage">

    <Grid
        RowDefinitions="100, 30, Auto, Auto"
        ColumnDefinitions=".75*, .12*, .12*"
        ColumnSpacing="10"
        RowSpacing="10">

        <Image Source="task_svgrepo_com" Grid.ColumnSpan="3" Grid.Row="0" VerticalOptions="Center" />
        <Label Text="Tasks" FontSize="Title" FontAttributes="Bold" HorizontalTextAlignment="Center" Grid.ColumnSpan="3" Grid.Row="1"/>

        <Entry  Placeholder="Tarea" Grid.Column="0" Grid.Row="2" ClearButtonVisibility="WhileEditing" Text="{Binding TaskInput}" Keyboard="Text"/>
        <Button ImageSource="add_squaresvgrepo_com" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" BackgroundColor="White" Command="{Binding AddSaveTaskCommand}"/>

        <ListView ItemsSource="{Binding Tasks}" Grid.ColumnSpan="2"  Grid.Row="3" IsPullToRefreshEnabled="True" RefreshCommand="{Binding GetTaskCommand}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type x:String}">
                    <Grid 
                          ColumnDefinitions="*, .12*, .12*"
                        ColumnSpacing="7"
                        WidthRequest="{Binding Source= {RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=DeviceWidth}">
                        <Frame WidthRequest="260">
                            <Label Text="{Binding .}" TextColor="Black" Grid.Column="0" Margin="0"/>
                        </Frame>
                        <Button ImageSource="edit_svgrepo_com" Grid.Column="1"/>
                        <Button ImageSource="delete_svgrepo_com.png" Grid.Column="2" Command="{Binding Source= {RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=DeleteTaskCommand}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>
