Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:DataType="viewmodel:MainViewModel"
             xmlns:viewmodel="clr-namespace:ToDo_MAUI.ViewModels"
             x:Class="ToDo_MAUI.MainPage">

    <ScrollView>
        
        <Grid
            RowDefinitions="100, 30, Auto, Auto"
            ColumnDefinitions=".75*, .12*, .12*"
            ColumnSpacing="10"
            RowSpacing="10">

            <Image Source="task_svgrepo_com" Grid.ColumnSpan="3" Grid.Row="0" VerticalOptions="Center" />
            <Label Text="Tasks" FontSize="Title" FontAttributes="Bold" HorizontalTextAlignment="Center" Grid.ColumnSpan="3" Grid.Row="1"/>

            <Entry  Placeholder="Tarea" Grid.Column="0" Grid.Row="2" ClearButtonVisibility="WhileEditing" Text="{Binding TaskInput}" Keyboard="Text"/>
            <Button ImageSource="add_squaresvgrepo_com" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" BackgroundColor="White" Command="{Binding NavigateToEditCommand}"/>

            <ListView ItemsSource="{Binding Tasks}" Grid.ColumnSpan="2"  Grid.Row="3">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type x:String}">
                        <ViewCell>
                            <Grid 
                            ColumnDefinitions="*, .12*, .12*"
                            ColumnSpacing="7">

                                <Label x:Name="DataLabel" Text="{Binding Source= {RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=Titles}" TextColor="White" Grid.Column="0"/>
                                <Button ImageSource="edit_svgrepo_com" Grid.Column="1"/>
                                <Button ImageSource="delete_svgrepo_com.png" Grid.Column="2" Command="{Binding Source= {RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=DeleteTaskCommand}" 
                                        CommandParameter="{Binding .}"/>

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        
    </ScrollView>
</ContentPage>
